<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentmatematik"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragmentmatematik.fragment_matematik">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/matematikbaslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Türk Matematikçiler"
                android:textAlignment="center"
                android:textSize="48sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <TextView
                android:id="@+id/harezmi_baslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harezmi (770 - 840)"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/harezmi_imaj"
                    android:layout_width="232dp"
                    android:layout_height="302dp"
                    android:layout_gravity="left"
                    android:src="@drawable/harezmi2"
                    app:srcCompat="@drawable/harezmi2" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/harezmi_yan"
                    android:layout_width="173dp"
                    android:layout_height="300sp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="Tam adı Muhammed Bin Musa el-Harezmi olan bu büyük bilim adamı, Horasan’da (Özbekistan’ın Karizmi kentinde) doğmuştur.Hayatının büyük bir bölümü Bağdat’da (Beytü’l Hikme’de) matematik, astronomi ve coğrafya konularında çalışarak geçmiştir."
                    android:textSize="17sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/harezmi_esas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El Harezmi matematiğin yanı sıra astronomi ve coğrafya ilimlerinde de eserler vermiştir. Astronomik cetvellerle ilgili kitaplar yazmış ve bu eserler 12. y.y. da Latince’ ye çevrilmiştir. Bunu yanısıra Ptolemy’nin coğrafya kitabını düzeltmelerle yeniden yazmış, 70 tane bilim adamıyla birlikte çalışarak 830 yılında bir dünya haritası çizmiştir. Dünyanın çevresini ve hacmini hesaplama çalışmalarında yer almıştır. Güneş saatleri, usturlaplar ve saatler üzerine yazılmış eserleri de vardır."
                android:textSize="17sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />




            <TextView
                android:id="@+id/ali_kuscu_baslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ali Kuşçu (1474 - 1525)"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/alikuscu_imaj"
                    android:layout_width="149dp"
                    android:layout_height="300sp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:src="@drawable/ali_kuscu"
                    app:srcCompat="@drawable/ali_kuscu" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/kuscu_yan"
                    android:layout_width="100dp"
                    android:layout_height="300sp"
                    android:layout_weight="1"
                    android:text="Ali Kuşçu 1403 yılında doğdu. Astronomi ve matematik alanlarında çalıştı. Gök bilimi alanında yaptığı çalışmalar ve verdiği eserlerle tanınır. Gerçek ve tam adı Ali Bin Muhammed’dir."
                    android:textSize="20sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/kuscu_esas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elçilik yapmak için İstanbul’a geldiğinde Fatih Sultan Mehmet’le tanışmış, sultana çalışmalarından bahsetmiştir. Bunun üzerine Fatih, kendisini İstanbul’da yaşaması için ikna etmiştir.Matematik ve astronomi alanında medresede ders veren Ali Kuşçu bu alanda pek çok öğrenci yetiştirerek Osmanlı’da bilimin gelişmesine önemli katkılarda bulundu."
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />



            <TextView
                android:id="@+id/cahitarf_baslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cahit ARF(1910 - 1997)"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cahitarf_imaj"
                    android:layout_width="149dp"
                    android:layout_height="335dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:src="@drawable/cahit_arf"
                    app:srcCompat="@drawable/cahit_arf" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/cahitarf_yan"
                    android:layout_width="100dp"
                    android:layout_height="335dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="1910 yılında Selanik’te doğdu. Yüksek öğrenimini Fransa’da Ecole Normale Superieure’de tamamladı (1932). Bir süre Galatasaray Lisesi’nde matematik öğretmenliği yaptıktan sonra İstanbul Üniversitesi Fen Fakültesi’nde doçent adayı olarak çalıştı. "
                    android:textSize="16.5sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/cahitarf_esas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arf İnönü Armağanı’nı (1948) ve Tübitak Bilim Ödülü’nü kazandı (1974). Cebir ve Sayılar Teorisi üzerine uluslararası bir sempozyum 1990′da 3 ve 7 Eylül tarihleri arasında Arf’in onuruna Silivri’de gerçekleştirilmiştir. Halkalar ve Geometri üzerine ilk konferanslarda 1984′te İstanbul’da yapılmıştır. Arf, matematikte geometri kavramı üzerine bir makale sunmuştur. Cahit Arf 1997 yılının Aralık ayında bir kalp rahatsızlığı nedeniyle aramızdan ayrıldı."
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <TextView
                android:id="@+id/kerim_erim_baslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kerim ERİM (1894 - 1952)"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kerim_erim_imaj"
                    android:layout_width="149dp"
                    android:layout_height="300sp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:src="@drawable/kerim_erim"
                    app:srcCompat="@drawable/kerim_erim" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/kerim_erim_yan"
                    android:layout_width="100dp"
                    android:layout_height="300sp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="Matematikçi, mekanik bilgini. İstanbul Yüksek Mühendis Mektebi'ni bitirdikten (1914) sonra Berlin Üniversitesi'nde Albert Einstein'in yanında doktorasını yaptı (1919). Doktora unvanı olan ilk Türk matematikçidir."
                    android:textSize="18.5dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/kerim_erim_esas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kerim Erim, Türkiye'de yüksek matematik öğretiminin yaygınlaşmasında ve çağdaş matematiğin yerleşmesinde etkin rol oynadı. Matematik ve fizik bilimlerinin felsefe ile olan ilişkileri üzerinde de çalışmalarda bulunan Erim’in Almanca ve Türkçe eserleri bulunmaktadır. Ürünleriyle matematikte bir Türk okulu kurmaya çalıştı. Yetenekli öğrencilere yurtdışında öğrenim olanakları yaratarak genç bir matematikçi kuşağının yetişmesi konusunda uğraş verdi."
                android:textSize="17sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
