<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tipfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tipfragment.tip_fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tip_baslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Türk Tıpçılar"
                android:textAlignment="center"
                android:textSize="48sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <TextView
                android:id="@+id/sina_baslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İbn-i Sina(980 - 1037)"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sina_imaj"
                    android:layout_width="232dp"
                    android:layout_height="302dp"
                    android:layout_gravity="left"
                    android:src="@drawable/sina"
                    app:srcCompat="@drawable/sina" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/sina_yan"
                    android:layout_width="172dp"
                    android:layout_height="300sp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="İbn Sînâ olağan üstü bir zekâya sahip olduğu için küçük yaşta dikkatleri üzerinde topladı. Önce Kur’an’ı ezberledi; dil, edebiyat, akaid ve fıkıh öğrenimi gördü.İbn Sînâ ayrıca babasından geometri, aritmetik ve felsefe konusunda ilk bilgilerini aldıktan sonra babasının isteği üzerine Mahmûd el-Messâh’tan Hint aritmetiği okudu."
                    android:textSize="15sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sina_esas"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:text="İbn-i Sina, Kuşyar isimli bir hekimin yanında tıp eğitimi aldı. Değişik konular üzerine 240'ı günümüze gelen 450 kadar makale yazdı. Elimizdeki yazıların 150 tanesi felsefe 40 tanesi de tıp üzerinedir. Eserlerinin en ünlüleri felsefe ve fen konularını içeren çok geniş bir çalışma olan Kitabü'ş-Şifa (İyileşme Kitabı) ile El-Kanun fi't-Tıb'dır (Tıbbın Kanunu). Bu iki eser Orta Çağ üniversitelerinde okutulmuştur. Hatta bu eser Montpellier ve Louvain'de 1650 yılına kadar ders kitabı olmuştur."
                android:textSize="18dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />




            <TextView
                android:id="@+id/aksemsettin_baslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akşemsettin (1389 - 1459)"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/aksemsettin_imaj"
                    android:layout_width="149dp"
                    android:layout_height="300sp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:src="@drawable/ak"
                    app:srcCompat="@drawable/ak" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/aksemsettin_yan"
                    android:layout_width="100dp"
                    android:layout_height="300sp"
                    android:layout_weight="1"
                    android:text="Şeyh Hamza'nın oğlu olarak, 1389 yılında Şam 'da doğmuştur. Şeyh Hamza (Kurtboğan) ailesiyle beraber geldiği Amasya'da küçük Şemsettin'i pek iyi yetiştirmiştir. Akşemseddin'in soyu, baba tarafından Ebu Bekir'e dayanmaktadıt."
                    android:textSize="17sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/aksemsettin_esas"
                android:layout_width="match_parent"
                android:layout_height="372dp"
                android:text="Akşemseddin, bilim'de ve tasavvufta olduğu gibi, tıp ve eczacılık alanında da büyük bir üne sahipti. Fakat kaynaklarda Akşemseddin'in tıp ilmini kimden ve nasıl öğrendiğine dair net bir bilgi yoktur. Bununla alâkalı İskoç oryantalist Elias John Gibb, History of Ottoman Poetry adlı eserinde, Akşemseddin'in tıp alanındaki ilmini, Hacı Bayram Veli ile beraber olduğu yıllarda elde ettiğini kaydetmekte ve kendisinden âlim ve mübarek bir kimse diye söz etmektedir. Sadece beden hastalıkların değil, aynı zamandan ruh hastalıklarının da hekimi olan Akşemseddin, ruh hastalıklarını da tedâvi ederdi."
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />



            <TextView
                android:id="@+id/gazi_baslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gazi YAŞARGİL(1925 - ?)"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gazi_imaj"
                    android:layout_width="149dp"
                    android:layout_height="335dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:src="@drawable/gazi"
                    app:srcCompat="@drawable/gazi" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/gazi_yan"
                    android:layout_width="100dp"
                    android:layout_height="335dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="Ankara Atatürk Lisesinde lise eğitimini tamamladı. Ankara Üniversitesi'ni kazandı. 1944 yılında Almanya'daki Friedrich Schiller Üniversitesi'nde çalışmalarını sürdürdü.1945'te Basel Üniversitesi'ne ve aynı üniversitede 1950 yılında doktorasını yaptı. Daha sonra Bern Üniversitesi'nde yardımcı profesör olarak psikiyatri bölümünde görev aldı."
                    android:textSize="15sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/gazi_esas"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:text="Mikrosinir cerrahisinin kurucusu olan Gazi Yaşargil 'Beyin ve Sinir Cerrahı', 'Profesör Doktor', 'Yüzyılın Beyin Cerrahı'unvanlarına sahiptir. Yaşargil epilepsi ve beyin tümörünü kendi bulduğu yöntemlerle tedavi etmiş. 1953'ten emekli olduğu 1999 tarihine dek Zürih Üniversitesi ve Zürih Üniversite Hastanesindeki Sinir cerrahisi Departmanında ilk hekim, başhekim, sonrasında profesör ve başkan olmuştur. 1999'da Geleneksel Sinir Cerrahları Kongresinde 'Yüzyılın Sinir Cerrahı' (1950-1999) seçilmiştir."
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <TextView
                android:id="@+id/lale_baslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lale TOKGÖZOĞLU(1957 - ?)"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/lale_imaj"
                    android:layout_width="149dp"
                    android:layout_height="300sp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:src="@drawable/lale"
                    app:srcCompat="@drawable/lale" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/lale_yan"
                    android:layout_width="100dp"
                    android:layout_height="300sp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="Hacettepe Üniversitesi Tıp Fakültesi’ni 1982’de bitirdi.1991’de doçent, 1998’de profesör oldu.
1988-1990 arasında ABD’de Houston,Texas’taki Baylor Tıp Fakültesi’nde kardiyoloji üst ihtisası yaptı."
                    android:textSize="18dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/lale_esas"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:text="
Halen Avrupa Ateroskleroz Derneği genel sekreterliği, Dünya Ateroskleroz Derneği Avrupa Federasyon başkanlığı ve Türk Kardiyoloji Derneği başkan yardımcılığı görevlerini yürütmektedir. Ayrıca Avrupa Kardiyoloji Derneği Ateroskleroz çalışma grubu başkan yardımcısıdır.Avrupa Kardiyoloji Derneği Araştırma ve burs komisyonunda yer almaktadır.European Science Foundation’un türkiye temsilcisidir.ve Hacettepe Üniversitesi'nde öğretim görevlisi olarak görev yapmaktadır.
"
                android:textSize="17sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="57dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
